### ISSUE TITLE
Segmentation fault in newrelic.so caused by apache_request_headers()

### ISSUE THREAD

**Issue by holtkamp** [heroku/heroku-buildpack-php#320]
Every once in a while an error pops up in our logs which can be traced back to calling `apache_request_headers` causing a segmentation fault in the `newrelic.so` extension.

The stack trace is something like:

```
2019-01-08T20:50:06.010199+00:00 app[web.1]: Process 204 (version 8.5.0.235) received signal 11: segmentation violation
2019-01-08T20:50:06.010214+00:00 app[web.1]: process id 204 fatal signal (SIGSEGV, SIGFPE, SIGILL, SIGBUS, ...)  - stack dump follows (code=0x7fd852786000 bss=0x7fd852a4bbbc):
2019-01-08T20:50:06.011596+00:00 app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x5d515)[0x7fd8527e3515]
2019-01-08T20:50:06.011602+00:00 app[web.1]: /app/.heroku/php/lib/php/extensions/no-debug-non-zts-20160303/newrelic.so(+0x3657a)[0x7fd8527bc57a]
2019-01-08T20:50:06.011631+00:00 app[web.1]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fd85eccd890]
2019-01-08T20:50:06.011635+00:00 app[web.1]: PHP execution trace follows...
2019-01-08T20:50:06.011769+00:00 app[web.1]: #0 apache_request_headers() called at [/app/vendor/zf1s/zend-controller/library/Zend/Controller/Request/Http.php:1021]
2019-01-08T20:50:06.011903+00:00 app[web.1]: #1 Zend_Controller_Request_Http->getHeader() called at [/app/someFile.php:212]

....application specific code....

2019-01-08T20:50:06.017404+00:00 app[web.1]: [Tue Jan 08 20:50:06.016872 2019] [proxy_fcgi:error] [pid 223:tid 139854095730432] [client 10.37.182.203:30755] AH01067: Failed to read FastCGI header
2019-01-08T20:50:06.017615+00:00 app[web.1]: [Tue Jan 08 20:50:06.016927 2019] [proxy_fcgi:error] [pid 223:tid 139854095730432] (104)Connection reset by peer: [client 10.37.182.203:30755] AH01075: Error dispatching request to :
2019-01-08T20:50:06.018411+00:00 app[web.1]: [08-Jan-2019 20:50:06] WARNING: [pool www] child 204 exited on signal 11 (SIGSEGV) after 404.583083 seconds from start
```

The [documentation about `apache_request_headers()`](http://php.net/manual/en/function.apache-request-headers.php) suggest that it should be available in FastCGI as of `PHP 5.4`, but this seems not the case on Heroku:

```php
var_dump(function_exists('apache_request_headers')); // => FALSE
```

Therefore a drop-in replacement can be used as described here: https://stackoverflow.com/questions/2916232/call-to-undefined-function-apache-request-headers/27507233#27507233

This old [Zend Framework 1](https://github.com/zendframework/zf1/blob/136735e776f520b081cd374012852cb88cef9a88/library/Zend/Controller/Request/Http.php#L1020-L1029) code should then work appropriately to use something like:

```php
var_dump($httpRequest->getHeader('Referer'));
```

But I was wondering:

- why is a segmentation fault generated? Not sure how I can further debug it...
- is it correct that `apache_request_headers()` is not supported on Heroku?
  - and if so, why is that? What is the suggested way to deal with this?

**Comment by dzuelke** [comment]
Heroku uses the newer PHP-FPM SAPI, not the old and mostly abandoned FastCGI SAPI (otherwise customers couldn't use Nginx). As the docs at http://php.net/manual/en/function.apache-request-headers.php mention, the function is also available with FPM from 7.3 onwards.

Can you open a case with New Relic support about the crash? The stack dump from the logs should be enough to help them get to the bottom of it, and it sounds like you may also be able to build a little reproduce case for them.

You're also not saying which stack, PHP version, and New Relic extension version you're running.

Either way, in order to try and debug this within the app, you'd have to please open a support ticket.

**Comment by holtkamp** [comment]
>Heroku uses the newer PHP-FPM SAPI, not the old and mostly abandoned FastCGI SAPI (otherwise customers couldn't use Nginx). As the docs at http://php.net/manual/en/function.apache-request-headers.php mention, the function is also available with FPM from 7.3 onwards.

Ah, ok, concluding: the Heroku buildpack for PHP supports `apache_request_headers` when `PHP 7.3` is used as PHP runtime.

>Can you open a case with New Relic support about the crash? The stack dump from the logs should be enough to help them get to the bottom of it, and it sounds like you may also be able to build a little reproduce case for them.

Will do an report back here when something worth mentioning comes up. 

>You're also not saying which stack, PHP version, and New Relic extension version you're running.

Indeed, lesson learned: never submit an issue when "in a rush" 😄 

```
- PHP Version: 7.1.25
- Build Date: Dec 11 2018 23:04:36
- New Relic Version: 8.5.0.235 ("eggplant" - "8832d5518c43")
```

**Comment by dzuelke** [comment]
How reproducible is this, e.g. in a super tiny app that just calls that function and does not do much else, @holtkamp? I recently got an (unrelated) report of `ext-newrelic` 8.5 segfaulting on a WordPress app, so maybe there's something broken on their side in the new release.

If you could also try against 8.4 (by explicitly having `"ext-newrelic": "8.4.*"` in your `composer.json`, that'd be great.

Thanks!

**Comment by dzuelke** [comment]
Also, you have that drop-in replacement in your code then, right?

**Comment by holtkamp** [comment]
Hi @dzuelke mmm, can try. However coming weeks I will have little (working) time 🏖, after that I can try to have a look. 

 >Also, you have that drop-in replacement in your code then, right?

yes, we needed "support" for `apache_request_headers` to allow ZF1 to work properly on Heroku with PHP `7.1`. We are stuck at `7.1 version for the time being since `mcrypt` [is removed in later versions](http://php.net/manual/en/migration71.deprecated.php). An upgrade to `7.3` is probably the best approach, but takes some more time to realize.

**Comment by dzuelke** [comment]
Alright, maybe try 8.4 first and see if it goes away. That'd already be a helpful start in narrowing it down!

**Comment by dzuelke** [comment]
@holtkamp just to make 100% sure, the crash happened with 7.1, not with 7.3 (because maybe you downgraded in between or whatever)?

I am trying to hunt this down on both the New Relic and PHP sides; there is a chance a PHP-FPM 7.3 bug may be causing a bunch of related crashes (and `ext-newrelic` is just reporting the segfault, not actually causing it), so the quicker we can tackle this, or ideally if you have a reproduce case (can be a full app too), the better - 7.3.2RC1 is due next Thursday.

**Comment by holtkamp** [comment]
@dzuelke indeed PHP `7.1`. 

Never even tried a higher version, due to the "need" for `mcrypt`.

Thanks for diving into this. Mid-February is the first when I can try to reproduce it. 

The only thing I can say now is that we use the mentioned [ZF1 code](https://github.com/zendframework/zf1/blob/136735e776f520b081cd374012852cb88cef9a88/library/Zend/Controller/Request/Http.php#L1020-L1029) to fetch the `Referer` header to determine from which domain an incoming request comes from...

Because that old ZF1 code uses / depends on`apache_request_headers`, we use de drop-in function from Stackoverflow... Maybe this helps?

**Comment by holtkamp** [comment]
FYI: updated to:

```
PHP version: 7.3.3
Build date: Mar 8 2019 14:47:18 
New Relic Version: 8.5.0.235 ("eggplant" - "8832d5518c43")
```

PHP `7.3.3`has native support for `apache_request_headers()` and I have not seen the error anymore. Will keep an eye on it coming time.
